{
  "name": "square-peg",
  "version": "1.0.0",
  "description": "The code for the best site ever.",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.3",
    "express": "^4.10.8",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^4.1.5",
    "morgan": "^1.5.3",
    "path": "^0.11.14"
  },
  "author": "bignamehere",
  "homepage": "http://www.squarepegjobs.com",
  "scripts": {
    "start": "nodemon app.js"
  }
}
